# SpringORM5

./: pom.xml
src/main/java/: config.xml
src/main/java/com/main/: SpringORMApplication.java
src/main/java/com/main/config/: AppConfiguration.java  ApplicationContextLoad.java
src/main/java/com/main/dao/: StudentDao.java
src/main/java/com/main/model/: Course.java  Student.java
